# devdigital

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/send_message_to_number/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/mapdevDigital/: AppController.kt  BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/assignment/mapdevDigital/fragments/: LocationFragment.kt  SettingsFragment.kt  WheatherFragment.kt
app/src/main/java/com/assignment/mapdevDigital/fragments/adapter/: LocationRecyclerViewAdapter.kt
app/src/main/java/com/assignment/mapdevDigital/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/com/assignment/mapdevDigital/models/: ConstantModel.kt  LocationList.kt
app/src/main/java/com/assignment/mapdevDigital/ui/adapter/: LocationRecyclerViewAdapter.kt
app/src/main/java/com/assignment/mapdevDigital/ui/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/assignment/mapdevDigital/ui/dashboard/: DashboardViewModel.kt  LocationFragment.kt
app/src/main/java/com/assignment/mapdevDigital/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/assignment/mapdevDigital/ui/map/: DashboardViewModel.kt  LocationFragment.kt  LocationHistoryManager.kt
app/src/main/java/com/assignment/mapdevDigital/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/assignment/mapdevDigital/ui/weather/: WeatherFragment.kt  WheatherResponse.kt
app/src/main/java/com/assignment/mapdevDigital/ui/weather/repo/: WeatherRepo.kt
app/src/main/java/com/assignment/mapdevDigital/ui/weather/viewModel/: NetworkResult.kt  WeatherViewFactory.kt  WeatherViewModel.kt
app/src/main/java/com/assignment/mapdevDigital/ui/webView/: NotificationsViewModel.kt  WebviewFragment.kt
app/src/main/res/drawable/: backgroud_edittext.xml  background_custom_dialog.xml  round_background_border_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_location_list.xml  fragment_notifications.xml  fragment_settings.xml  loader_animation.xml
app/src/main/res/navigation/: menu_main.xml  mobile_navigation.xml
app/src/main/res/raw/: congratulations.json  data_analysis_animation.json  error_404_not_found.json  group_analysis_animation.json  loader_round_shaped.json  loading_facematch.json  message_sent_animations.json  pan_success.json  ripple_loader.json  smooth_alert.json  successfull.json  successfull_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/send_message_to_number/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
