buildscript {
    ext {
        kotlin_version = '1.8.10'
    }
    dependencies {
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // other dependencies you wanna add
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
//    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}